LEXICON_UI: dict[str, str] | dict[str, list[str]] = {
    "root.title": "RKN Check",
    "btn_update": "Обновить",
    "label_last_update_rkn": "Последнее обновление заблокированных доменов : {date}",
    "btn_updated": "Обновлено",
    "showinfo.title.info": "Справка",
    "showinfo.title.msg.rkn": "Программа получает данные от ресурса rknweb.ru о сайтах и (или) страницах сайтов сети "
                              "«Интернет» в отношении которых приняты меры по ограничению доступа в рамках исполнения "
                              "требований статей 15.1–15.6-1, 15.8 Федерального закона от 27.07.2006 года\n№ 149-ФЗ "
                              "«Об информации, информационных технологиях и защите информации».\n\nДанные на сайте "
                              "обновляются один раз в день.",
    "label_last_update_mnj": "Последнее обновление экстремистских материалов : {date}",
    "showinfo.title.msg.mnj": "Программа получает федеральной список экстремистских материалов от ресурса "
                              "minjust.gov.ru. Периодичность обновления списка зависит от поступающих в Минюст России "
                              "вступивших в законную силу решений судов. Рекомендуется обновлять данные программы "
                              "не реже одного раза в три дня.",
    "File_path": "Путь к файлу",
    "button_browse": "Выбрать файл",
    "showinfo.title.help": "Помощь",
    "showinfo.title.msg.help": 'Для корректной работы программы требуется таблица Excel (.xlsm;.xlsx), в которой '
                               'проверяемые домены должны быть записаны построчно в первой колонке без https:// и www., '
                               'например "example.com" или "example.com/ru/12345"',
    "button_process": "Обработать данные",
    "output_text_rnk1": 'Совпадений с реестром РКН не найдено. Убедитесь, что вы правильно подготовили файл для '
                        'проверки. Справку можно найти рядом с кнопкой "Выбрать файл"',
    "output_text_rnk2": "Всего найдено совпадений с нежелательными ресурсами реестра РКН - {results_rkn}. Результаты "
                        "записаны в файл \"{result_file_rkn}\".\n\n",
    "output_text_rnk3": "{i}\n",
    "output_text_mnj1": "Совпадений c экстремистскими материалами не найдено.",
    "output_text_mnj2": "Всего найдено частичных совпадений с федеральным списком экстремистских материалов Минюста "
                        "России - {results_mnj}. Результаты записаны в файл '{result_file_mnj}'.\n\n",
    "output_text_mnj3": "{i}\n",
    "exception_path_file": "Указан неверный путь к пользовательскому файлу.",
    "title.error": "Ошибка"
}


LEXICON_DCh: dict[str, str] | dict[str, list[str]] = {
    "matching_line": "Домен представленный пользователем - {site}\nЗапись в реестре:  {line}\n\n"
}